<!DOCTYPE html>
<header>
  <style>
    .app {
      height: 100vh;
      width: 100%;
    }

    #app-iframe {
      height: 100vh;
      width: 100%;
    }

    .iframe-input {
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      gap: 5px;
    }

    .iframe-input label {
      min-width: 150px;
      font-weight: bold;
      font-style: italic;
    }

    #iframe-src-input {
      width: 80%;
    }
  </style>
</header>
<html>
  <body>
    <div class="app">
      <div class="iframe-input">
        <label for="domain">Domain*:</label>
        <select name="domain" id="iframe-domain-select" onchange="onDomainChange()">
          <option value="http://localhost:8001" selected>Local</option>
          <option value="https://staging.warroom.wisesight.com">Staging</option>
          <option value="https://warroom.wisesight.com">Production</option>
          <option value="https://alpha.warroom.wisesight.com">Alpha</option>
        </select>
      </div>
      <div class="iframe-input">
        <label for="iframe-path-input">Path:</label>
        <input type="text" id="iframe-path-input" onchange="onRequestPathChange(this.value)" />
      </div>
      <div class="iframe-input">
        <label for="domain">Verification Type*:</label>
        <select name="domain" id="iframe-verification-type-select" onchange="onVerificationTypeChange()">
          <option value="WARROOM_VERIFICATION" selected>WARROOM_VERIFICATION</option>
          <option value="AUTH0_VERIFICATION">AUTH0_VERIFICATION</option>
        </select>
      </div>
      <div class="iframe-input">
        <label for="iframe-client-input">Client Id*:</label>
        <input type="text" id="iframe-client-input" onchange="onClientIdChange(this.value)" />
      </div>
      <div class="iframe-input">
        <label for="iframe-token-input">Token:</label>
        <input type="text" id="iframe-token-input" onchange="onTokenChange(this.value)" />
      </div>
      <div class="iframe-input">
        <label for="iframe-src-input">Iframe src:</label>
        <input type="text" id="iframe-src-input" />
        <button id="ifram-input-btn" onclick="setIframeSrc()">OK</button>
      </div>
      <iframe id="app-iframe" name="https://wr-father.netlify.app"></iframe>
    </div>
  </body>

  <script>
    let domain = "http://localhost:8001";
    let verificationType = "WARROOM_VERIFICATION";
    let requestPath;
    let clientId;
    let token;

    generateIframeSrc();

    function onDomainChange() {
      domain = document.getElementById("iframe-domain-select").value;
      generateIframeSrc();
    }

    function onRequestPathChange(val) {
      requestPath = val;
      generateIframeSrc();
    }

    function onVerificationTypeChange() {
      verificationType = document.getElementById("iframe-verification-type-select").value;
      generateIframeSrc();
    }

    function onClientIdChange(val) {
      clientId = val;
      generateIframeSrc();
    }

    function onTokenChange(val) {
      token = val;
      generateIframeSrc();
    }

    function generateIframeSrc() {
      let src = "";
      if (domain) {
        src += domain;
      }

      if (requestPath) {
        src += requestPath;
      }

      if (verificationType) {
        src += `?verification_type=${verificationType}`;
      }

      if (clientId) {
        src += `&client_id=${clientId}`;
      }

      if (token) {
        src += `&token=${token}`;
      }
      document.getElementById("iframe-src-input").value = src;
    }

    function setIframeSrc() {
      let src = document.getElementById("iframe-src-input").value;
      document.getElementById("app-iframe").src = src;
    }
  </script>
</html>
